<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mainContainer{
            width: 100vw;
            height: 80px;
            background-color:rgb(42	6	126);
        }

        .frameContainer{
            height: 100%;
            width: 100%;
            background: url("./frontend/src/assets/images/goldenFrame.png");
            background-position: center;
            /* background-size: contain;
            background-repeat: no-repeat; */
        }

        img{
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="frameContainer">
        </div>
    </div>
</body>
</html>