<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        @font-face {
            font-family: heavel;
            src: url(./frontend/src/assets/fonts/UpheavalPro.ttf);
        }

        @font-face {
            font-family: painter;
            src: url(./frontend/src/assets/fonts/Windows\ Regular.ttf);
        }
        
        @font-face {
            font-family: jersey;
            src: url(./frontend/src/assets/fonts/Jersey25-Regular.ttf);
        }


        body{
            height: 100vh;
            background-color: rgb(6	11	33);
        }
        

        .mainContainer{
            width: 100vw;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            padding: 0 3rem;
        }
        .pagePathContainer{
            display: flex;
            flex-direction: column;
            gap: 3rem;
            height: 80%;
    
        }
        .circle{
            width: 30px;
            height: 30px;
            border-radius: 50%;


            position: relative;
        }


        .completed{
            background: url(./frontend/src/assets/images/goldCircle.png);
            background-size: contain;

            background-color: rgb(233	171	53);
            box-shadow: 0 0 15px 5px rgb(233	171	53);
        }

        .inProgress{
            background: url(./frontend/src/assets/images/whiteCircle.png);
            background-size: contain;
            box-shadow: 0 0 15px 5px #ffff;
        }
        .circleLabel{
            width: max-content;
            font-size: 1.5rem;
            color: white;
            position: absolute;
            transform: translateX(50px) translateY(-50%);
            top: 50%;
            font-family: painter;
        }
        
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="pagePathContainer ">
            <div class="circle1 circle completed">
                <div class="circleLabel">Subtopic One</div>
            </div>
            <div class="circle2 circle inProgress">
                                <div class="circleLabel">Subtopic Two</div>
            </div>
            <div class="circle3 circle notDone">
                                <div class="circleLabel">Subtopic Three</div>
            </div>
            <div class="circle4 circle notDone">
                                <div class="circleLabel">Subtopic Four</div>
            </div>
    </div>
    </div>
</body>
</html>