<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: heavel;
            src: url(./frontend/src/assets/fonts/UpheavalPro.ttf);
        }

        @font-face {
            font-family: painter;
            src: url(./frontend/src/assets/fonts/Windows\ Regular.ttf);
        }
        
        @font-face {
            font-family: jersey;
            src: url(./frontend/src/assets/fonts/Jersey25-Regular.ttf);
        }

        body{
            background-color: rgb(38	38	38);
        }

        .mainContainer{
            height: 100vh;
            display: flex;
            border: 2px solid white;
            align-items: center;
            gap: 4rem;
            
        }
        .skillTreeContainer{
            height: 1000px;
            width: 500px;
            /* border: 2px solid white; */
            display: flex;
            align-items: flex-end;
            position: relative;
            left: 20px;
        }
        .skillTree{
             /* border: 2px solid white; */
            width: 100%;
            height: 800px;
            
            background: url(./frontend/src/assets/images/skillTreeThin.png);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .skill{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            /* border: 1px solid green; */
            position: absolute;
        }
        .skill-1{
            background: url(./frontend/src/assets/images/skillPhoto3.png);
            background-size: contain;
            background-position: center;
            left: 6%;
            border: 0;
            bottom: 42%;
        }

        .skill-2{
            background: url(./frontend/src/assets/images/skillPhoto2.png);
            background-size: contain;
            background-position: center;
            right: 11%;
            bottom: 46%;
        }

        .skill-3{
            background: url(./frontend/src/assets/images/skillPhoto1.png);
            background-size: contain;
            background-position: center;
            left: 18%;
            top: 25%;
        }

        .skill-4{
            background: url(./frontend/src/assets/images/skillPhoto4.png);
            background-size: contain;
            background-position: center;
            right: 16%;
            top: 28%;
        }

        .skill-5{
            right: 40%;
            top: 15%;
        }


        .skillLabel{
            font-family: painter;
            color: white;
            left: 0;
            position: absolute;
            top: 100%;
            width: max-content;
            font-size: 24px;
            /* border: 1px solid white; */
            transform: translateX(-25%);
        }
        
        .skillMeter{
            --meter-radius: 80px;
            width: var(--meter-radius);
            height: var(--meter-radius);
            border-radius: 50%;
            position: absolute;
            /* border: 2px solid white; */
            left: 50%;
            transform: translateX(-55%);
            bottom: 10%;
            box-shadow: 0 0 15px 5px #ffff;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(./frontend/src/assets/images/meterPhoto.png);
            background-position: center;
            background-size: cover;
        }

        .meterValue{
            color: white;
            font-size: 2rem;
            font-family: painter;
            
        }
        .pathContentContainer > *{
            border: 2px solid darkgoldenrod;
        }
        .pathContentContainer{
            border: 2px solid darkgoldenrod;
            flex: 1;
            height: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .pathTitle{
            font-size: 5rem;
            font-family: painter;
            text-align: center;
        }
        .contentSections{

        }

        .sectionTitle{
            font-size: 2rem;
            font-family: painter;
        }

        .sectionContent{
            font-size: 1.5rem;
            font-family: jersey;
        }

        
        
    </style>
</head>
<body>
    

    <div class="mainContainer">
        <div class="skillTreeContainer">
            <div class="skillTree"></div>

            <div class="skill skill-1">
                <div class="skillLabel">Introduction to DP</div>
            </div>

            <div class="skill skill-2">
                <div class="skillLabel">Overlap Subproblems</div>
            </div>

            <div class="skill skill-3">
                <div class="skillLabel">Optimal Substructure</div>
            </div>

            <div class="skill skill-4">
                <div class="skillLabel">DP problems</div>
            </div>


            <div class="skillMeter">
                <div class="meterValue">
                    69%
                </div>
            </div>
        </div>


        <div class="pathContentContainer">
            <div class="pathTitle">
                Dynamic programming
            </div>
            <div class="contentSections">
                <div class="introSection">
                    <div class="sectionTitle">
                        Introduction to DP
                    </div>
                    <div class="sectionContent">
                        
                    </div>
                </div>
            </div>
        </div>


    </div>

</body>
</html>