<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: heavel;
            src: url(./frontend/src/assets/fonts/UpheavalPro.ttf);
        }

        @font-face {
            font-family: painter;
            src: url(./frontend/src/assets/fonts/Windows\ Regular.ttf);
        }
        
        @font-face {
            font-family: jersey;
            src: url(./frontend/src/assets/fonts/Jersey25-Regular.ttf);
        }

        .mainContainer{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(38	77	155);
        }

        .signContainer{
            background-color: lightgrey;
            width: 60%;
            height: 500px;
            border-radius: 18px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            padding: 0.5rem;
            background-color: rgb(32	62	126);
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        
        .left{
            background: url(./frontend/src/assets/images/signup.png);
            background-position: center;
            border-radius: 18px;
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .right{
            color: white;
            padding: 2rem 1rem 0 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .formHeader{

            font-size: 3.5rem;
            font-family: heavel, painter, jersey;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;

        }
        input{
            padding: 0.6rem;
            font-size: 1.2rem;
            /* opacity: 0.8; */
            background-color: rgb(38	77	155);
            border: 0;
            color: white;
            border-radius: 12px;
            font-family: jersey;
        }
        button{
            padding: 0.6rem;
            font-family: jersey;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="signContainer">
            <div class="left">

            </div>
            <div class="right">
                <div class="formHeader">
                    Create an account
                </div>

                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Enter your password">
                    <button type="submit">Create account</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>