DB_HOST=localhost

DB_USER=dummy
DB_DATABASE=project
DB_PASSWORD=pass

DB_PORT=5432

SECRET=yay




JUDGE0_URL=https://judge0-ce.p.rapidapi.com
RAPIDAPI_KEY=531656a8fdmshcc8c5fab0bfde2ap12e4f2jsn666445da04c3
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
GEMINI_API_KEY=AIzaSyD1M8dSUQcnTpeCzuokdquYrqvlxsQcfds

GOOGLE_PSE_KEY=AIzaSyASjwgcOL7zOXHAXuMDOUC-_LEqM0qFtfE
GOOGLE_PSE_CX=d7cc9e0db3a1249e3


AUTH_MAIL="ashpreet0281@gmail.com"
AUTH_PASS="ddvb qrfb yuxo llii"

AI_MODEL="gemini-pro-latest"