DB_HOST=localhost
DB_USER='gagan'
DB_DATABASE='bracketdb'
DATABASE_URL='postgresql://bracket_postgres_dg5g_user:bghtKE5YtTucHJTDE3OWkxtzaUwh2ikF@dpg-d42rdpur433s73dubd7g-a.oregon-postgres.render.com/bracket_postgres_dg5g'
DB_PORT=5432

PORT=8080
SECRET=yay

DB_PASSWORD='pass'

judgeUrl="http://localhost:2358/submissions/"

JUDGE0_URL=https://judge0-ce.p.rapidapi.com
RAPIDAPI_KEY=43c18cabe9msh808dd611a404674p14c234jsn51af16e0b6dc
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com



GEMINI_API_KEY=AIzaSyBYKAQ0tSyBOYKSHQfyqzqiIRZMo-kJg-g